# CVFit

./: package-lock.json  package.json
cvfit/: pom.xml
cvfit-frontend/: package-lock.json  package.json
cvfit-frontend/src/: App.jsx  Signup.jsx  cvdetails.css  cvdetails.jsx  details.css  jobs.jsx  login.jsx  profile.css  profile.jsx
cvfit-frontend/src/api/: cv.jsx
cvfit/src/main/java/com/cvfit/cvfit/: CvfitApplication.java  Test.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Config/: SecurityConfig.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Controller/: AuthController.java  CVController.java  FileController.java  JobOfferController.java  ProfileController.java  RoleController.java  UserController.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/DTOs/: AuthRequest.java  AuthResponse.java  CVDTO.java  CvDetailsDTO.java  JobOfferDTO.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Entities/: CV.java  JobOffer.java  Role.java  User.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Security/: CustomUserDetailsService.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Services/: CVService.java  JobOfferService.java  ProfileService.java  RoleService.java  UserService.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/Services/Impl/: UserServiceImpl.java
cvfit/src/main/java/com/cvfit/cvfit/Backend/repository/: CVRepository.java  JobOfferRepository.java  RoleRepository.java  UserRepository.java
cvfit/src/main/java/com/cvfit/cvfit/CVReview/: CVReviewController.java  CVReviewService.java
cvfit/src/main/java/com/cvfit/cvfit/CVRoles/: CVRolesController.java  CVRolesService.java
cvfit/src/main/java/com/cvfit/cvfit/config/: CorsConfig.java
cvfit/src/main/resources/: application.properties  application.yaml
cvfit/src/test/java/com/cvfit/cvfit/: CvfitApplicationTests.java
cvfit_frontend/cvfit-frontend/: package-lock.json  package.json  vite.config.js
cvfit_frontend/cvfit-frontend/src/: App.css  App.jsx  Details.jsx  Home.css  Home.jsx  Login.css  Signup.css  Signup.jsx  UpdateProfile.css  UpdateProfile.jsx  cvdetails.css  cvdetails.jsx  details.css  index.css  jobs.jsx  login.jsx  pdf.worker.js  profile.css  profile.jsx
